.footer{
    max-width: 1420px;
    max-height: 470px;
    background-color: $secondary-bg-color;
    border-radius: 20px;
    margin: 0px 10px 10px;
    padding: 60px 0px 0px 160px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 76px 46px 1fr;
    position: relative;

    &__title{
        width: 460px;
        min-height: 76px;
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 38px;
        color: $primary-bg-color;
        margin: 0;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    &__subtitle{
        width: 540px;
        min-height: 26px;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 26px;
        color: rgba(255, 255, 255, 0.7);
        margin: 0;
        padding-top: 20px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;

    }

    &__button{
        margin: 174px 0px 60px 0px;

        width: 470px;
        height: 54px; 
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 3;
    }

    &__img{
        width: 311px;
        height: 511px;
        filter: drop-shadow(0px 4px 80px rgba(0, 0, 0, 0.25));
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        position: absolute;
        right: 220px;
        bottom: 0px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 6;
    }


}

